APP_NAME=HealthCiy
APP_ENV=dev

SERVER_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pharmacy
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=healthcity.com.bd@gmail.com
MAIL_PASSWORD=healthcity12@
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=healthcity.com.bd@gmail.com
MAIL_FROM_NAME="${APP_NAME}"