APP_NAME=Bihongophp
APP_ENV=development

SERVER_URL=http://localhost

DB_CONNECTION=mysql
DB_URL=null
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bihongo
DB_USERNAME=root
DB_PASSWORD=

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=null